<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.sisi.forca.tokopedia</groupId>
  <artifactId>id.sisi.forca.tokopedia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>Forca Tokopedia</name>
  <description>Plugin Forca Tokopedia</description>
  
  <parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>8.2.0-SNAPSHOT</version>
		<relativePath>../../idempiere-home/org.idempiere.parent/pom.xml</relativePath>
  </parent>
</project>